# MyMovies

./: build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/circuithouse/mymovies/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/circuithouse/mymovies/data/local/: LocalDataStore.kt
app/src/main/java/com/circuithouse/mymovies/data/remote/: GenresResponse.kt  MovieDetailResponse.kt  MoviesResponse.kt
app/src/main/java/com/circuithouse/mymovies/data/room/: AppRoomDB.kt
app/src/main/java/com/circuithouse/mymovies/data/room/dao/: GenreDao.kt  MovieResponseDao.kt
app/src/main/java/com/circuithouse/mymovies/data/room/table/: GenreEntity.kt  MovieResponseEntity.kt
app/src/main/java/com/circuithouse/mymovies/data/service/: MovieService.kt
app/src/main/java/com/circuithouse/mymovies/di/: DataModule.kt  NetworkModule.kt
app/src/main/java/com/circuithouse/mymovies/ui/application/: MyMovieApp.kt
app/src/main/java/com/circuithouse/mymovies/ui/common/error/: ErrorColumn.kt  ErrorRow.kt
app/src/main/java/com/circuithouse/mymovies/ui/common/loading/: LoadingColumn.kt  LoadingRow.kt
app/src/main/java/com/circuithouse/mymovies/ui/genres/data/: GenresPagingSource.kt
app/src/main/java/com/circuithouse/mymovies/ui/genres/view/: GenresScreen.kt
app/src/main/java/com/circuithouse/mymovies/ui/genres/viewmodel/: GenresViewModel.kt
app/src/main/java/com/circuithouse/mymovies/ui/home/view/: HomeScreen.kt
app/src/main/java/com/circuithouse/mymovies/ui/main/: MainActivity.kt
app/src/main/java/com/circuithouse/mymovies/ui/main/view/: AppBar.kt  MainContent.kt
app/src/main/java/com/circuithouse/mymovies/ui/moviedetails/view/: MovieDetailScreen.kt
app/src/main/java/com/circuithouse/mymovies/ui/moviedetails/viewmodel/: MovieDetailViewModel.kt
app/src/main/java/com/circuithouse/mymovies/ui/movies/data/: MoviesPagingSource.kt
app/src/main/java/com/circuithouse/mymovies/ui/movies/view/: MovieContent.kt  MoviesGrid.kt  MoviesScreen.kt
app/src/main/java/com/circuithouse/mymovies/ui/movies/viewmodel/: MoviesViewModel.kt
app/src/main/java/com/circuithouse/mymovies/ui/navigation/: Argument.kt  Screen.kt
app/src/main/java/com/circuithouse/mymovies/ui/selections/view/: GenresContent.kt  MyFavoriteMovies.kt  MySelections.kt
app/src/main/java/com/circuithouse/mymovies/ui/selections/viewmodel/: MySelectionViewModel.kt
app/src/main/java/com/circuithouse/mymovies/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/circuithouse/mymovies/ui/widget/: BottomArcShape.kt  TopNotchShape.kt
app/src/main/java/com/circuithouse/mymovies/utils/: Color.kt  Pixel.kt  String.kt
app/src/main/java/com/circuithouse/mymovies/utils/animation/: ItemAnimation.kt  ScaleAnimation.kt
app/src/main/java/com/circuithouse/mymovies/utils/interceptor/: ApiKeyInterceptor.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/circuithouse/mymovies/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
